<mjml>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/logo.mjml" />
        <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                 <mj-text font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                    Hi <strong>{{ user.get_full_name }}</strong>!
                    <br /><br />
                    We are performing security update that requires you to reset your password.
                    <br /><br />
                    Click button below to reset your password:
                  <br /><br />
                </mj-text>
                <mj-button font-size="20px" font-family="Helvetica"background-color="#512da8" href="{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}">
                  Reset Password
                </mj-button>
                <mj-text  font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                  <br />
                  Or paste the following link in your web browser:
                  <br /><br />
                  {{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}
                  <br /><br />
                  If this link is no longer working, no worries! Feel free to use the <a href="{{ protocol }}://{{ frontend_domain }}/forgot">Forgot Password</a> to send this email again.
                  <br />
                </mj-text>

            </mj-column>
        </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>