<mjml>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/logo.mjml" />
        <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                 <mj-text font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                    Hi <strong>{{ user.get_full_name }}</strong>!
                    <br /><br />
                    We have recently pushed some exciting updates!
                    <br /><br />
                    This particular update includes an update to our authentication services at <a href="{{ protocol }}://{{ frontend_domain }}">{{ company_name }}</a> and we are requiring every password reset on every account to access our platform.
                    <br /><br />

                  Click button below to reset your password:
                  <br /><br />
                </mj-text>
                <mj-button font-size="20px" font-family="Helvetica"background-color="#512da8" href="{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}">
                  Reset Password
                </mj-button>
                <mj-text  font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                  <br />
                  Or paste the following link in your web browser:
                  <br /><br />
                  {{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}
                  <br /><br />
                  If this link is no longer working, no worries! Feel free to use the <a href="{{ protocol }}://{{ frontend_domain }}/forgot">Forgot Password</a> to send this email again.
                  <br /><br />
                  Please review our updated <a href="https://lyrid.io/terms-of-use">Terms of Use<a> and <a href="https://lyrid.io/privacy">Privacy Notice<a>.
                  <br /><br />
                  Your continued use of Lyrid will be subject to, and constitute your acceptance of, the updated Terms. If you do not agree to the updated Terms, you must discontinue your use of Lyrid and/or ask us to delete your account.
                  <br /><br />
                  We thank you for your support and please don't hesitate to find us in our <a href="https://api.lyrid.io/slack">Slack</a> channel!
                </mj-text>

            </mj-column>
        </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>