<mjml>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/logo.mjml" />
        <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Hi <strong>{{ user.get_full_name }}</strong>!
                    <br />
                    <br /><br />
                    You're receiving this e-mail because you or someone else has requested a password for your user account at <a href="{{ protocol }}://{{ frontend_domain }}">{{ company_name }}</a>.    <br />
                  <br />
                  If you believe you have received this email in error, please disregard this email.
                  <br /><br />

                  Click button below to reset your password:
                  <br /><br />
                </mj-text>
                <mj-button font-size="20px" font-family="Helvetica"background-color="#512da8" href="{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}">
                  Reset Password
                </mj-button>
                <mj-text  font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                  <br />
                  Or paste the following link in your web browser:
                  <br /><br />
                  {{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}
                  <br /><br />
                  If this link is no longer working, no worries! Feel free to use the <a href="{{ protocol }}://{{ frontend_domain }}/forgot">Forgot Password</a> to get this email again.
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>