<mjml>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-include path="./shared/logo.mjml" />
        <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                  Hi <strong>{{ user.get_full_name }}</strong>!
                  <br /><br />
                  Welcome to Lyrid! We are glad to have you here!

                  <h3>WHAT IS LYRID?</h3>
                  We are a cloud platform that enables you to write serverless functions that can then be flexibly deployed on any cloud platform like Amazon Web Service Lambda (AWS) or Google Cloud Platform Cloud Run (GCP), without being locked into a specific cloud vendor.
                  <br /><br />
                  Lyrid utilizes serverless among other suites of cloud-native technologies to deliver a platform for you to build, deploy, scale out and maintain your applications and services over the web.
                  <br />
                </mj-text>
                <mj-image width="450px" src="https://docs.lyrid.io/img/overview.png" />
                <mj-text font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                  Check out our <a href="https://docs.lyrid.io">documentation</a> and get started build, deploy and run your application in minutes!
                  <br /><br />
                  Thank you for your support and please don't hesitate to drop by our <a href="https://api.lyrid.io/slack">Slack</a> channel!
                  We love to hear your feedback, suggestions, and ideas that you want to build in the platform!
                  <br />
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>