{% block subject %}
  Account confirmation e-mail
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}

Welcome to Lyrid!

We're excited to have you! But first, to complete your registration and successfully activate an account with {{ company_name }}, you will need to confirm your email address first.
Please click the button below to do so and log back into your account:

{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}

Thank you for registering your Lyrid account, and we look forward to build something awesome together!

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/activation.html' %}
{% endblock %}