{% block subject %}
  Reset your password!
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}

We are performing security update that requires you to reset your password.

Please click the link below to reset your password:

{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}

If this link is no longer working, no worries! Feel free to use the <a href="{{ protocol }}://{{ frontend_domain }}/forgot">Forgot Password</a> to send this email again.

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/force_password_reset_security_update.html' %}
{% endblock %}