{% block subject %}
  Password reset e-mail
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}

You're receiving this e-mail because you or someone else has requested a password for your user account at {{ company_name }}.
It can be safely ignored if you did not request a password reset. Click the link below to reset your password.

{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}