{% block subject %}
  Reset your password!
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}

We have recently pushed some exciting updates!
This particular update includes an update to our authentication services at <a href="{{ protocol }}://{{ frontend_domain }}">{{ company_name }}</a> and we are requiring every password reset on every account to access our platform.

Click button below to reset your password:

{{ protocol }}://{{ frontend_domain }}/{{ path }}/{{ token }}

If this link is no longer working, no worries! Feel free to use the <a href="{{ protocol }}://{{ frontend_domain }}/forgot">Forgot Password</a> to send this email again.
Please review our updated https://lyrid.io/terms-of-use and https://lyrid.io/privacy.

Your continued use of Lyrid will be subject to, and constitute your acceptance of, the updated Terms. If you do not agree to the updated Terms, you must discontinue your use of Lyrid and/or ask us to delete your account.

We thank you for your support and please don't hesitate to find us in our https://api.lyrid.io/slack channel!

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_set.html' %}
{% endblock %}